#mysql database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=pass_123321
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver


#hibernate config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

